# CampusFoodDelivery

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/campus/ordering/: CampusOrderingApplication.java
backend/src/main/java/com/campus/ordering/aspect/: LogAspect.java
backend/src/main/java/com/campus/ordering/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/campus/ordering/controller/: AuthController.java
backend/src/main/java/com/campus/ordering/controller/admin/: AdminController.java  AdminDashboardController.java  AnnouncementController.java  ComplaintController.java  FinanceController.java  PlatformActivityController.java
backend/src/main/java/com/campus/ordering/controller/common/: FileUploadController.java
backend/src/main/java/com/campus/ordering/controller/customer/: AddressController.java  BadgeController.java  CartController.java  CheckInController.java  CustomerOrderController.java  FlashSaleController.java  GroupOrderController.java  MysteryBoxController.java  NutritionController.java  PaymentController.java  PostController.java  RandomPickController.java  RankingController.java  RecommendController.java  ReservationController.java  ReviewController.java  ShopController.java  UserController.java
backend/src/main/java/com/campus/ordering/controller/merchant/: MerchantCouponController.java  (+8 more)
backend/src/main/java/com/campus/ordering/dto/: CreateOrderDTO.java  LoginDTO.java  MerchantRegisterDTO.java  NutritionReportDTO.java  RecommendResult.java  RegisterDTO.java  ReservationDTO.java  TimeslotDTO.java  WeeklyNutritionReportDTO.java
backend/src/main/java/com/campus/ordering/entity/: Address.java  Announcement.java  Badge.java  Cart.java  CheckIn.java  Complaint.java  Coupon.java  Dish.java  DishCategory.java  DishNutrition.java  FlashSale.java  FlashSaleOrder.java  GroupOrder.java  GroupOrderMember.java  Inventory.java  InventoryLog.java  MarketingCampaign.java  Merchant.java  MysteryBox.java  MysteryBoxDish.java  NutritionRecord.java  Order.java  OrderItem.java  PickupTimeslot.java  PlatformActivity.java  Post.java  PostComment.java  PostLike.java  RecommendationLog.java  Reservation.java  Review.java  Shop.java  ShopTimeslotConfig.java  User.java  UserBadge.java  UserPreference.java  UserProfile.java
backend/src/main/java/com/campus/ordering/job/: ReservationScheduledTasks.java
backend/src/main/java/com/campus/ordering/mapper/: AddressMapper.java  AnnouncementMapper.java  BadgeMapper.java  CartMapper.java  CheckInMapper.java  ComplaintMapper.java  CouponMapper.java  DishCategoryMapper.java  DishMapper.java  DishNutritionMapper.java  FlashSaleMapper.java  FlashSaleOrderMapper.java  GroupOrderMapper.java  GroupOrderMemberMapper.java  InventoryLogMapper.java  InventoryMapper.java  MarketingCampaignMapper.java  MerchantMapper.java  MysteryBoxDishMapper.java  MysteryBoxMapper.java  NutritionRecordMapper.java  OrderItemMapper.java  OrderMapper.java  PickupTimeslotMapper.java  PlatformActivityMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  RecommendationLogMapper.java  ReservationMapper.java  ReviewMapper.java  ShopMapper.java  ShopTimeslotConfigMapper.java  UserBadgeMapper.java  UserMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
backend/src/main/java/com/campus/ordering/service/: AddressService.java  AdminDashboardService.java  AnnouncementService.java  BadgeService.java  CartService.java  CheckInService.java  ComplaintService.java  CouponService.java  DishCategoryService.java  DishNutritionService.java  DishService.java  FinanceService.java  FlashSaleService.java  GroupOrderService.java  InventoryService.java  MarketingService.java  MerchantAnalyticsService.java  MerchantService.java  MysteryBoxService.java  NutritionRecordService.java  OrderItemService.java  OrderService.java  PickupTimeslotService.java  PlatformActivityService.java  PostService.java  RandomPickService.java  RankingService.java  RecommendService.java  ReservationService.java  ReviewService.java  ShopService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/campus/ordering/util/: JwtUtil.java  PasswordUtil.java  Result.java
backend/src/main/resources/: application.yml  init.sql  migration_v2_smart_features.sql
(+125 files in other folders)
